body{
    background-color: #F7F7F7;
    #arrow{
        display: flex;
        justify-content: end;
        img{
            width: 40%;
            transform: rotate(12deg);
            margin-top: -10px;
            margin-right: 10px;
        }
    }
    #icon{
        display: flex;
        justify-content: center;
        img{
            width: 40%;
        }
    }
    #info{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        span{
            color: #2349e4;
        }
    }
}